plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}

repositories {
    maven { url "https://maven.wispforest.io/releases/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    include modApi('teamreborn:energy:4.1.0') {
        exclude(group: "net.fabricmc.fabric-api")
    }

    modRuntimeOnly "maven.modrinth:energized-power:1.21-2.12.1-fabric"
//    modImplementation "maven.modrinth:trinkets:3.10.0"

//    modRuntimeOnly "maven.modrinth:isometric-renders:0.4.7+1.21"
//    modRuntimeOnly "io.wispforest:worldmesher:0.4.6+1.21"
//    modRuntimeOnly "io.wispforest:exo:0.1.5+1.19"
//    modRuntimeOnly "io.wispforest:owo-lib:0.12.15+1.21"
//
    modCompileOnly "maven.modrinth:better-combat:2.0.3+1.21.1-fabric"
//    modRuntimeOnly "maven.modrinth:cloth-config:15.0.140+fabric"
//    modRuntimeOnly "maven.modrinth:playeranimator:2.0.0-alpha1+1.21-fabric"
    modRuntimeOnly "maven.modrinth:modmenu:11.0.3"

    modImplementation("com.terraformersmc:modmenu:${modmenu_version}")
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}