# Beans-Backpacks-3

./: .gitignore  README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/com/beansgalaxy/backpacks/: CommonClass.java  CommonClient.java  Constants.java
common/src/main/java/com/beansgalaxy/backpacks/access/: BackData.java  ChestTraitAccess.java  EquipmentSlotAccess.java  ExperimentFlagAccess.java  SimpleModelAccess.java  ViewableAccessor.java
common/src/main/java/com/beansgalaxy/backpacks/client/: CommonAtClient.java  KeyPress.java
common/src/main/java/com/beansgalaxy/backpacks/components/: EnderTraits.java  PlaceableComponent.java  SlotSelection.java  StackableComponent.java
common/src/main/resources/: beansbackpacks.accesswidener  beansbackpacks.mixins.json
common/src/main/resources/assets/beansbackpacks/: sounds.json
common/src/main/resources/assets/beansbackpacks/lang/: en_us.json  es_mx  es_mx.json
common/src/main/resources/assets/beansbackpacks/models/: default_backpack.json  default_boot_.json  default_boot_left.json  default_boot_right.json  default_legging_body.json  default_legging_left.json  default_legging_right.json  model.json  quiver.json  quiver_offhand.json
common/src/main/resources/assets/minecraft/atlases/: armor_trims.json
common/src/main/resources/data/beansbackpacks/advancement/: beansbackpacks.json
common/src/main/resources/data/beansbackpacks/recipe/: alchemy_bag.json  ender_pouch.json  experience_vial.json  gold_backpack.json  gold_backpack_upgrade.json  iron_backpack.json  iron_backpack_upgrade.json  leather_backpack.json  lunch_box.json  netherite_bucket.json  netherite_lunch_box.json  quiver.json  rose_boots.json  vanilla_bundle.json
common/src/main/resources/data/beansbackpacks/trait_ids/: alchemy_bag.json  bulk_pouch.json  copper_leggings.json  double_chest.json  gold_backpack.json  iron_backpack.json  leather_backpack.json  legacy_ender.json  lunch_box.json  netherite_backpack.json  netherite_lunch_box.json  quiver.json  rose_boots.json  vanilla_bundle.json
common/src/main/resources/data/minecraft/trait_ids/: leggings.json  pot.json
common/src/main/resources/features/Backpack Experiments/: pack.mcmeta
common/src/main/resources/features/Chest Like/: pack.mcmeta
common/src/main/resources/features/Copper Backpacks/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/com/beansgalaxy/backpacks/: FabricClient.java  FabricMain.java  ModClient.java  ModMain.java  ModMenuCompat.java
fabric/src/main/java/com/beansgalaxy/backpacks/events/: AppendLoadedModels.java  AppendModelLayers.java  InteractBlockCallback.java  NetworkPackages.java  ServerStartEvent.java  SyncDataEvent.java  TooltipImageEvent.java
fabric/src/main/java/com/beansgalaxy/backpacks/mixin/: BCombatPlayerAttackMixin.java  BlockBehaviourMixin.java  CreativeInventoryMixin.java  GuiMixin.java  ItemStackMixin.java  ItemsMixin.java  MinecraftMixin.java
fabric/src/main/java/com/beansgalaxy/backpacks/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/beansgalaxy/backpacks/trait/battery/: BatteryClient.java  BatteryCodecs.java  BatteryEntity.java  BatteryFields.java  BatteryMutable.java  BatteryTooltip.java  BatteryTraits.java
fabric/src/main/java/com/beansgalaxy/backpacks/trait/bucket/: BucketClient.java  BucketCodecs.java  BucketEntity.java  BucketFields.java  BucketMutable.java  BucketTooltip.java  BucketTraits.java
fabric/src/main/resources/: beansbackpacks.fabric.mixins.json  fabric.mod.json
forge/src/main/java/com/beansgalaxy/backpacks/: ForgeMain.java
forge/src/main/resources/: beansbackpacks.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/beansgalaxy/backpacks/: ModMain.java  NeoForgeClient.java  NeoForgeMain.java
neoforge/src/main/java/com/beansgalaxy/backpacks/events/: CommonEvents.java  NetworkPackages.java
neoforge/src/main/java/com/beansgalaxy/backpacks/mixin/: BCombatPlayerAttackMixin.java  BlockBehaviourMixin.java  CreativeInventoryMixin.java  GuiMixin.java  InventoryMixin.java  ItemStackMixin.java  ItemsMixin.java  MinecraftMixin.java  MixinTitleScreen.java
neoforge/src/main/java/com/beansgalaxy/backpacks/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/beansgalaxy/backpacks/traits/battery/: BatteryCodecs.java  BatteryEntity.java  BatteryMutable.java  BatteryTraits.java
neoforge/src/main/java/com/beansgalaxy/backpacks/traits/bucket/: BucketClient.java  BucketCodecs.java  BucketEntity.java  BucketMutable.java  BucketTraits.java
neoforge/src/main/resources/: beansbackpacks.neoforge.mixins.json
(+324 files in other folders)
