# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.3-beta
group=com.beansgalaxy.backpacks
java_version=21

# Common
minecraft_version=1.21
mod_name=Beans' Backpacks
mod_id=beansbackpacks
icon=assets/beansbackpacks/icon
license=MIT
credits=BeansGalaxy
mod_author=BeansGalaxy
description=Overhauls Minecraft Inventory by building on Bundle mechanics to increase functionality and ease of use.
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.21 <1.22

# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)
forge_minecraft_version_range=[1.21, 1.22)

# NeoForge
neoforge_version=21.0.167
neoforge_loader_version_range=[4,)
neoforge_minecraft_version_range=[1.21, 1.22)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# ModMenu
modmenu_version=11.0.3
